@import url('https://fonts.googleapis.com/css2?family=Monoton&family=Roboto:wght@500&display=swap');
html, body{
    margin: 0;
    height: 100%;
    font-size: 15px;
    background-image: linear-gradient(to right, purple, orange);
}
*{
    border:solid;
}
#content{
    margin: 0;
    height: 100%;
}

#time{
    height: 100%;
    display:flex;

    flex-direction: column;
    padding-left: 3em;
    justify-content: center;
    gap: 1em;

}
.time-slot{
    display:flex;
}
#current-time, #current-am-or-pm{
    font-family: 'Monoton', cursive;
    color: white;

    transition: all 0.3s;

    z-index: 2;
}
#current-time{
    font-size: 18vmin;
}
#current-am-or-pm{
    align-self: flex-end;
    font-size: 9vmin;
}
.time-slot:hover{
    text-shadow: 10px 10px rgb(0, 0, 0, 0.5);
}

.search-location-span{
    width: 50%;
    height: 4em;
    padding-left: 1em;
    padding-right: 1em;

    border-radius: 9999px;
    
    background-color: rgb(0, 0, 0, 0.2);

    display: flex;
    align-items: center;
    justify-content: space-between;

    transition: all 0.3s;

    
    
}

.search-location-span:hover{
    box-shadow: 4px 4px rgb(0, 0, 0, 0.5);
}
#search-location{
    width: 90%;
    font-size: 1.6rem;

    outline: none;
    background-color: transparent;
    color: white;
    font-family: 'Roboto', sans-serif;
    border: none;
}
#search-location-button{
    width: 3rem;
    height: 3rem;
    border-radius: 50%;

    background-color: transparent;
    border:none;

    transition: all 0.3s;
    background-position: center;
    background-repeat: no-repeat;
    background-image: url(./assets/search/search-white-16.svg);
}

#search-location-button:hover{
    background-color: white;
    background-image: url(./assets/search/search-black-16.svg);
}

.content-found{

    display:grid;
    grid-template-columns: 1fr 1fr;

    height: 80%;
    gap: 1em;
    margin: 1em;

}
.side-a{
    display:grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, 1fr);
    gap: 1em;

    z-index: 2;
}

.place-data{
    display:grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1em;
}
.place-name{
    grid-column: 1/4;
}
.place-country{
}
.place-long{
    grid-column: 1/3;
}
.place-lat{
    grid-column: 3/5;
}
.place-temp{
    gap: 1em;
    display:grid;
    grid-template-columns: repeat(4, 1fr); ;
}
.place-temp-now{
    grid-column: 1/4;
}

.side-b{
    display:grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 1em;

    z-index: 2;
}
.place-sunrise-sunset-div{
    display:grid;
    grid-template-rows: 2fr 1fr;
}

.place-sunrise{
    grid-column: 1/3;
}
.place-sunset{
    grid-column: 3/5;
}
.place-sunrise-pic{
}
.place-sunrise-time{
}
.place-sunset-pic{
}
.place-sunset-time{
}
.place-wind{
    grid-column: 1/5;
    gap: 1em;
    display:grid;
    grid-template-columns: repeat(4, 1fr)
}

.place-wind-data{
    grid-column: 2/5;
    display:grid;

}
.return-back{
    grid-column: 1/5;
}
/*animation below */
.shapes{
    overflow: hidden;
    z-index: -1;
}
.shapes li {
    top: 10vh;
    position:absolute;
	list-style: none;
	width: 20px;
	height: 20px;
	background: rgba(128, 0, 128, 0.2);
    border: rgba(128, 0, 128, 0.2);
	animation: animate 25s linear infinite;
	bottom: 0;
}
.shapes li:nth-child(1) {
    right: 10%;
	width: 100px;
	height: 100px;
	animation-delay: 0s;
	animation-duration: 12s;
	border-radius: 50%;
}

.shapes li:nth-child(2) {
    right: 10%;
	width: 120px;
	height: 120px;
	animation-delay: 0s;
	animation-duration: 27s;
	border-radius: 50%;
}
.shapes li:nth-child(3) {
    right: 15%;
	width: 130px;
	height: 130px;
	animation-delay: 0s;
	animation-duration: 15s;
}

.shapes li:nth-child(4) {
    right: 20%;
	width: 110px;
	height: 110px;
	animation-delay: 0s;
	animation-duration: 6s;
	border-radius: 50%;
}

.shapes li:nth-child(5) {
    right: 25%;
	width: 100px;
	height: 100px;
	animation-delay: 0s;
	animation-duration: 30s;
}


.shapes li:nth-child(6) {
    right: 10%;
	width: 90px;
	height: 90px;
	animation-delay: 0s;
	animation-duration: 18s;
	border-radius: 50%;
}

.shapes li:nth-child(7) {
    right: 5%;
	width: 100px;
	height: 100px;
	animation-delay: 0s;
	animation-duration: 33s;

}

.shapes li:nth-child(8) {
    right: 30%;
	width: 80px;
	height: 80px;
	animation-delay: 0s;
	animation-duration: 21s;
	border-radius: 50%;
}

.shapes li:nth-child(9) {
    right: 15%;
	width: 100px;
	height: 100px;
	animation-delay: 0s;
	animation-duration: 14s;
	border-radius: 50%;
}

.shapes li:nth-child(10) {
    right: 20%;
	width: 120px;
	height: 120px;
	animation-delay: 0s;
	animation-duration: 9s;
}

@keyframes animate {
	0% {
		transform: translateY(0) rotate(0deg);
		opacity: 0;
	}
	50% {
		transform: translateY(50vh) rotate(360deg);
		opacity: 1;
	}
	100% {
		transform: translateY(70vh) rotate(720deg);
		opacity: 0;
	}
}



@media only screen and (max-width: 600px) {
    #time{
        padding-left: 1em;
        gap: 1em;
    }
    
    .search-location-span{
        width: 80%;
        padding-left: 1em;
        padding-right: 1em;
    
        border-radius: 9999px;
        
        background-color: rgb(0, 0, 0, 0.2);
    
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    #search-location{
        width: 90%;
        font-size: 1.6rem;
    
        outline: none;
        background-color: transparent;
        color: white;
        font-family: 'Roboto', sans-serif;
        border: none;
    }
    #search-location-button{
        width: 3rem;
        height: 3rem;
        border-radius: 50%;
    
        background-color: transparent;
        border:none;
    
    }
    .content-found{
        display:grid;
        grid-template-columns: 1fr 1fr;
        height: 80%;
        gap: 1em;
        margin: 1em;
    
    }
    .side-a{
        width: 80vmin;
        overflow:hidden;
    }
    .side-b{
        width: 0;
        overflow: hidden;
    }
  }
